html, body {
  height: 100%;
  min-height: 100%;
}

body {
  position: relative;
  overflow-x: hidden;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  &:hover, &:active, &:focus {
    color: initial;
    text-decoration: none;
    outline: none;
  }
}

img {
  height: auto;
  width: auto;
  max-height: 100%;
  max-width: 100%;
}

input, textarea, button, select {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  outline: none;
}

// Section title block

.section-title-block {
  display: flex;
  flex-flow: row nowrap;
  align-items: stretch;
  justify-content: flex-start;
}

.section-number-wrap {
  &:extend(.center_align);
  position: relative;
  width: 119px;
  height: 122px;
  background-color: @orange;
  color: #ffffff;
  font: 700 36px/1 @Helvetica;
  margin-right: 70px;
  z-index: 2;
  &:before {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 9px;
    right: 9px;
    content: '';
    border: 2px solid #ffffff;
    display: block;
    opacity: 0.7;
  }
  @media only screen and (max-width: 768px) {
    margin-right: 50px;
    font-size: 24px;
    width: 80px;
    height: 82px;
    flex: 0 0 80px;
  }
  @media only screen and (max-width: 480px) {
    margin-right: 13px;
    font-size: 18px;
    width: 60px;
    height: 62px;
    flex: 0 0 60px;
  }
}

.section-title-wrap {
  &:extend(.flex);
  flex-direction: column;
  justify-content: space-between;
}

.section-title {
  color: @title-color;
  font: 700 60px/1 @Helvetica;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  @media only screen and (max-width: 768px) {
    font-size: 50px;
    letter-spacing: 0.5px;
  }
  @media only screen and (max-width: 480px) {
    font-size: 30px;
    letter-spacing: 0.3px;
  }
}

.section-short-info {
  color: @bg-footer;
  font: 700 16px/24px @Helvetica;
  letter-spacing: 1.6px;
}

// Copyright-block

.copyright-block {
  padding: 51px 0 71px;
  &:extend(.vertical_align);
  justify-content: space-between;
  color: @footer-text-color;
  font: 500 16px @Helvetica;
  span {
    color: #fefefe;
  }
  @media only screen and (max-width: 992px){
    font-size: 14px;
  }
  @media only screen and (max-width: 768px) {
    margin: 0 -54px;
    padding: 21px 11px;
    margin-top: -36px;
    .copyright-info {
      width: ~'calc((100% - 97px)/2)';
      &:last-child{
        text-align: right;
      }
    }
  }
  @media only screen and (max-width: 480px) {
    margin: 0;
    padding: 30px 11px;
    font-size: 12px;
    .copyright-info{
      width: 100% !important;
      text-align: center;
      &:last-child{
        text-align: center;
        margin-top: 10px;
      }
    }
  }
}

// Scroll up block

.scroll-up-block {
  position: relative;
  text-align: center;
  &:before {
    width: 100%;
    height: 3px;
    background-color: @footer-text-color;
    position: absolute;
    top: 50%;
    left: 0;
    content: '';
    transform: translateY(-50%);
  }

  .scroll-up {
    position: relative;
    display: inline-block;
    font-size: 40px;
    line-height: 75px;
    text-align: center;
    width: 75px;
    height: 75px;
    background-color: @up-button-color;
    z-index: 2;
    color: @bg-footer;
    &:hover {
      color: @orange;
    }
  }
  @media only screen and (max-width: 768px) {
    margin: 0 -54px;
    &:before {
      height: 2px;
    }
  }
  @media only screen and (max-width: 480px) {
    margin: 0;
    .scroll-up {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
}