
// Кольори

@orange: #e84f1d;
@nav-item-color: #bfbfbf;
@bg-footer: #212222;
@title-color: #102323;
@violet: #c2c2c2;
@footer-text-color: #848480;
@up-button-color: #2c2d2d;

// Шрифти
@Helvetica: 'HelveticaNeueCyr';
