// 04 Contact
.contact {
  padding-top: 93px;
  .contact-container {
    width: 100%;
    max-width: 1683px;
    padding: 0 54px;
    margin: 0 auto;
  }
  .contact-title-block {
    width: 100%;
    padding-left: 175px;
  }
  .contact-content-block {
    width: 100%;
    background-color: @bg-footer;
    margin-top: -10px;
    color: @footer-text-color;
  }
  .contact-wrap {
    // display: flex;
    &:extend(.flex);
    justify-content: space-between;
    padding: 148px 0 40px;
  }

  .contact-item {
    margin-right: 15px;
    &:first-child {
      width: 24.57%;

    }
    &:nth-child(n+1) {
      margin-right: 15px;
    }
    &:nth-child(2) {
      width: 18%;
    }
    &:nth-child(3) {
      width: 11.84%;
    }
    &:last-child {
      width: 30.3%;
      margin-right: 0;
    }
  }
  .map-container {
    display: block;
    width: 100%;
    position: relative;
    margin-bottom: 90px;
    &:after {
      content: '';
      display: block;
      padding-top: 105.94%;
    }
  }
  .map-block {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    iframe {
      width: 100% !important;
      height: 100% !important;
    }
  }
  .company-info {
    font: 500 16px @Helvetica;
    line-height: 30px;
    letter-spacing: 0.8px;
    margin: 10px 0 60px;
  }
  .contact-map-coordinates {
    color: #ffffff;
    font: 400 16px @Helvetica;
    text-transform: uppercase;
  }

  .contact-item-title {
    height: 32px;
    font: 400 18px/1 @Helvetica;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    vertical-align: bottom;
    margin-bottom: 55px;
  }
  .quick-list {
    li {
      display: block;
      margin-bottom: 57px;
      &:last-child {
        margin-bottom: 0;
      }
      a {
        color: #ffffff;
        font: 400 16px/1 @Helvetica;
        text-transform: uppercase;
        letter-spacing: 0.8px;
        &:hover {
          color: @orange;
        }
      }
    }
  }
  .contact-info-list {
    margin-bottom: 75px;
    li {
      display: block;
      margin-bottom: 34px;
      font: 400 18px @Helvetica;
      text-transform: uppercase;
      letter-spacing: 0.9px;
      span {
        color: #ffffff;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .sign-block {
    .sign-title {
      font: 400 18px @Helvetica;
      text-transform: uppercase;
      letter-spacing: 0.9px;
      margin-bottom: 35px;
    }
    .sign-form {
      .form-group {
        margin-bottom: 0;
        position: relative;
        &:extend(.flex);
        width: 100%;

        input, button {
          height: 70px;
          line-height: 70px;
          display: inline-block;
        }
        input {
          border: 1px solid #c6c6c6;
          border-right-width: 0px;
          width: 66.66%;
          padding: 0 20px;
          font: 500 14px @Helvetica;
          text-transform: uppercase;
          letter-spacing: 0.14px;
          background-color: transparent;
          &:focus, &:active {
            outline: none;
            box-shadow: none;
            border-color: #c6c6c6;
          }
        }
        button {
          width: 33.34%;
          text-align: center;
          border: 2px solid @orange;
          background-color: @orange;
          color: #ffffff;
          font: 700 16px @Helvetica;
          text-transform: uppercase;
          letter-spacing: 0.8px;
          transition: background-color .3s;
          &:hover {
            background-color: transparent;
            color: @orange;
          }
        }
      }
    }
  }
  .social-list {
    display: block;
    font-size: 0;
    li {
      font-size: 0;
      line-height: 0;
      display: inline-block;
      margin-right: 14px;
      &:last-child {
        margin-right: 0;
      }
      a {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border: 1px solid #7d7d7d;
        text-align: center;
        color: #7d7d7d;
        font-size: 20px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        &:hover {
          color: @orange;
          border-color: @orange;
        }
      }
    }
  }
  @media only screen and (max-width: 1100px) {
    .map-container {
      margin-bottom: 40px;
    }

    .contact-wrap {
      padding: 45px 0 0;
    }

    .contact-item {
      width: 48% !important;

      &:first-child {
        margin-right: 4%;
        margin-bottom: 77px;
      }
      &:nth-child(2) {
        order: 2;
        margin-bottom: 40px;
      }
      &:nth-child(3) {
        order: 3;
        margin-right: 0;
        margin-bottom: 40px;
      }
      &:last-child {
        order: 1;
        margin-right: 0;
        margin-bottom: 77px;
      }
    }
  }
  @media only screen and (max-width: 768px) {
    padding-top: 45px;
    .contact-content-block {
      margin-top: 100px;
    }

    .contact-title-block {
      padding-left: 54px;
    }

    .contact-item {
      &:nth-child(2) {
        order: 2;
      }
      &:nth-child(3) {
        order: 3;
      }
      &:last-child {
        order: 1;
      }
    }

    .contact-item-title {
      margin-bottom: 40px;
    }

    .sign-block .sign-title {
      margin-bottom: 25px;
    }

    .contact-info-list {
      margin-bottom: 50px;
    }

    .sign-block .sign-form .form-group {
      flex-direction: column;
      align-items: center;
      input {
        width: 241px;
        margin-bottom: 15px;
        border-right-width: 1px;
      }
      button {
        width: 159px;
      }
    }
  }
  @media only screen and (max-width: 615px) {
    .contact-container {
      padding: 0;
    }

    .contact-content-block {
      margin-top: 40px;
    }

    .contact-title-block {
      padding-left: 30px;
    }

    .contact-wrap {
      padding: 0;
      flex-flow: row wrap;
      justify-content: center;
    }

    .map-container {
      height: 95px;
      margin-bottom: 15px;
      &:after {
        display: none;
      }
    }

    .contact-map-coordinates {
      text-align: center;
      font-size: 14px;
    }

    .contact-item {
      width: 100% !important;
      margin-right: 0 !important;
      &:nth-child(3) {
        display: none;
      }
      &:first-child {
        margin-bottom: 50px;
      }
      &:nth-child(2) {
        padding: 0 30px;
      }
      &:last-child {
        width: 241px !important;
        margin-bottom: 40px;
        .contact-item-title {
          text-align: center;
        }
      }
      .contact-info-list li span {
        display: block;
      }
      .sign-block .sign-title {
        text-align: center;
      }
    }

    .company-info, .social-list {
      text-align: center;
    }

    .company-info {
      margin-bottom: 35px;
    }
  }
  @media only screen and (max-width: 480px) {
    padding-top: 32px;
  }
}

.page-contact-block {
  background-color: @bg-footer;
  color: @footer-text-color;
  padding-top: 65px;
  .page-contact-header, .copyright-block {
    width: 100%;
    max-width: 1683px;
    margin: 0 auto;
    padding-left: 54px;
    padding-right: 54px;
    @media only screen and (max-width: 500px) {
      padding-left: 30px;
      padding-right: 30px;
    }
  }
  .page-contact-header {
    position: relative;
    &:after {
      position: absolute;
      content: '';
      bottom: 35px;
      left: 50%;
      transform: translateX(-50%);
      width: ~'calc(100% - 108px)';
      height: 3px;
      background-color: @footer-text-color;
      @media only screen and (max-width: 768px) {
        width: 100%;
      }
    }
  }
  .page-contact-header-title {
    font: 400 18px @Helvetica;
    text-transform: uppercase;
    letter-spacing: 0.9px;
    text-align: center;
    margin-bottom: 40px;
    @media only screen and (max-width: 500px) {
      margin-bottom: 30px;
      letter-spacing: normal;
    }
  }
  .page-contact-form {
    width: 100%;
    max-width: 675px;
    margin: 0 auto;
    &:extend(.flex);
    justify-content: space-between;
    input, textarea {
      border: 1px solid #c6c6c6;
      background-color: transparent;
      padding: 0 20px;
      margin-bottom: 40px;
      color: @footer-text-color;
      font: 400 14px @Helvetica;
      text-transform: uppercase;
      letter-spacing: 0.14px;
      &:focus {
        &::-webkit-input-placeholder {
          color: transparent;
        }
        &:-moz-placeholder {
          color: transparent;
        }
        &::-moz-placeholder {
          color: transparent;
        }
        &:-ms-input-placeholder {
          color: transparent;
        }
      }
    }
    input {
      width: 318px;
      height: 70px;
      line-height: 70px;
    }
    textarea {
      padding-top: 30px;
      padding-bottom: 30px;
      position: relative;
      top: -10px;
    }
    textarea, .button-block {
      width: 100%;
    }
    .send {
      position: relative;
      z-index: 3;
      display: block;
      width: 159px;
      height: 70px;
      line-height: 70px;
      text-align: center;
      background-color: @orange;
      outline: none;
      border: 2px solid @orange;
      color: #ffffff;
      font: 700 16px/70px @Helvetica;
      text-transform: uppercase;
      letter-spacing: 0.8px;
      margin: 0 auto;
      -webkit-transition: background-color .3s, color .3s;
      -moz-transition: background-color .3s, color .3s;
      -ms-transition: background-color .3s, color .3s;
      -o-transition: background-color .3s, color .3s;
      transition: background-color .3s, color .3s;
      &:hover {
        background-color: @bg-footer;
        color: @orange;
      }
    }
    @media only screen and (max-width: 756px) {
      flex-direction: column;
      align-items: center;
      input, textarea {
        width: 318px;
        margin-bottom: 12px;
      }
      textarea {
        top: 0px;
      }
    }
    @media only screen and (max-width: 378px) {
      input, textarea {
        width: 100%;
      }
    }
  }

}